sudo rm -rf /tmp/*
diff -Naur new/ old/ > new2.patch
diff -Naur a/ b/ > patch_selinux_n.patch


patch -p1 < 1.patch_linux_13_81_4_4_chien-54.patch
patch -p1 < patch_Fix_to_build_all_S8.patch



patch -p1 < 3.patch_Fix_build_cam_AQG5.patch
patch -p1 < 4.patch_selinux_N_S8.patch
patch -p1 < 5.patch_update_tweak_batery_13-14.patch
patch -p1 < 6.scripts_fix_crypto_utils.patch



patch -p1 < patch_linux_4_4_13_81.patch
patch -p1 < 1.patch_linux_13_81_4_4_chien-54.patch

patch -p1 < patch_Fix_build_cam_AQG5.patch
patch -p1 < patch_selinux_N_S8.patch
patch -p1 < patch_Update_linux_chien_4_4.13-80.patch

patch -p1 < patch_update_full_build_4_4.13-80.patch



			b new
G955FXXU1AQDDnew        a ogin
    
curl -L https://github.com/JustinTulloss/zeromq.node/pull/47.patch > /tmp/47.patch
git apply --check /tmp/47.patch
git apply /tmp/47.patch

$ diff -u oldfile-name-here newfile-name-here > patch.diff 
diff -Naur old/ new/ > new1.patch
diff -Naur a/ b/ > new1.patch
patch -p1 < new1.patch
patch -p1 < f2fs_fscrypto_update_to_most_recent_branch_ttg1994.patch




3. Create a Patch From a Source Tree

The above example was so simple that it works only with one file. We will see how to create and apply patch for a complete source tree by taking “openvpn” source code as example.

I’ve downloaded 2 version of openvpn, openvpn-2.3.2 and openvpn-2.3.4.

tar -xvzf openvpn-2.3.2.tar.gz

tar -xvzf openvpn-2.3.4.tar.gz

Now we will create the patch using the following command.

diff -Naur /usr/src/openvpn-2.3.2 /usr/src/openvpn-2.3.4 > openvpn.patch

The above command will operate recursively and find the differences, and place those differences in the patch file.

# patch -p3 < /root/openvpn.patch


patch -p1 < SELinux_N.patch
# patch -p3 < patch13_67.patch

curl -L https://github.com/lyapota/s7e_nougat/commit/61a9f4173401a92eabf6be9e3a1394d3f9c3d0d1.patch > /tmp/1_setup_env.patch

curl -L https://github.com/lyapota/s7e_nougat/commit/3ff9e14da131e48ecf235849a16536954a26c8fe.patch > /tmp/2_added_flat_support_and_made_compilelble.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/a6d4a11074c824f8093a54e57059894d50d63ece.patch > /tmp/3_SELinux_config.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/a6d4a11074c824f8093a54e57059894d50d63ece.patch > /tmp/4_SELinux_config.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/54a7c4067dbc218a9c4a98badd88baeaa499e58b.patch > /tmp/5_fix_crypto_utils.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/5d47a4649866a2c47f67b4ec523e01cebfa889e3.patch > /tmp/6_first_build .patch
curl -L https://github.com/lyapota/s7e_nougat/commit/bcddeeee35df35c60405ee70351bf6fa024714bc.patch > /tmp/7_set_selinux_never_enforcing.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/82f77d4ec20c12e35738bf0d9528cc9887e233fc.patch > /tmp/8_SELinux_fix_darp.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/e66b39f73e2b692156e467eeb8b3a36bf161f08a.patch > /tmp/9_add_recs_to_gitignore.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/3c0e331cfdf58bd9f34a7f161a86a7a0a3439569.patch > /tmp/10_disable_RKP_protection.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/b5f44df562604c0dcf16015a9b10163fa662466a.patch > /tmp/11_disable_TIMA_and_KNOX.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/0fa570209c169d34c94a15998d0e52fddbb04317.patch > /tmp/12_remove_files.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/e0e5d7b7cfd7f8908727f353158d233cfda4d746.patch > /tmp/13_Merge_branch_master.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/a528bcf2cf1dd6ff9893611694f5b45286dfa53c.patch > /tmp/14_setup_config.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/db3900953513acdd2b2b30d31ace7ef85825229b.patch > /tmp/15_setup_aroma_and_ramdisks.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/49d05c98d6367b4a516d3c331c5fcc6ced929f7b.patch > /tmp/16_setup_aroma.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/d36e03e45a9ca58091e8ad2358b116b9f68043b9.patch > /tmp/17_setup_aroma.patch
curl -L https://github.com/lyapota/s7e_nougat/commit/0fa265271df8b67166b84f5d7200aef4ba2b55d0.patch > /tmp/18_fix_working_version.patch




curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch
curl -L .patch > /tmp/SELinuxf.patch




