#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 3.00
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/
#
# * About Icon          = @alert - show <AROMA Resource Dir>/icons/alert.png
#                         or if theme used it will find <themedir>/icon.alert.png
#                         you can still access it via "icons/alert"
#
# * dp                  = Device Pixelate. WVGA/QHD = 3, HVGA = 2.
#                         dp calculated with = round(min(width,height) / 160)
#
###

##
# Fix Colorspace Issue
#
# For device which have a problem with color ( not display the correct color )
# try to set "force_colorspace" with ini_set. It may caused by wrong framebuffer
# information that passed by kernel into framebuffer device.
#
# You can use one of following values:
#   "rgba", "abgr", "argb", "bgra"
#
# NOTE: It must be in top most script, or you will got the color flicker
#
#ini_set("force_colorspace","argb");
#

##
# Forcing Device Pixelate Size
#  defaut: floor( min( width, height ) / 160 )
#
# Usefull for tablet device, if interface was too big, you can
# force dp size for smaller UI size.
#
#-------- Uncomment one of this to use custom dp size:
#
# ini_set("dp","1"); #-- LDPI ( 240x320 / QVGA )
# ini_set("dp","2"); #-- MDPI ( 340x480 / HVGA )
# ini_set("dp","3"); #-- HDPI ( 480x800 / WVGA )
# ini_set("dp","4");
# ini_set("dp","5");
#

##
# Custom Key Code - Usefull For Some Device which not used
#                   Standard key code for up/down/select/back/menu
#
# You can capture the keycode in
# recovery using "aroma-keycapture-flashable.zip" Available in
# AROMA Installer Thread.
#
# Press some key when it run, it will return key code,
# that key can override up/down/select/back/menu actions in
# AROMA Installer, you can even set your home key for up, or
# volume down for select item
#
#-------- Uncomment & Modify this Code:
#
# ini_set("customkeycode_up",     "115");
# ini_set("customkeycode_down",   "114");
# ini_set("customkeycode_select", "116");
# ini_set("customkeycode_menu",   "229");
# ini_set("customkeycode_back",   "158");
#

##
# Initializing Kernel Information
#

ini_set("kernel name",             "LDkernel");
ini_set("kernel_version",          "1.1");
ini_set("kernel_author",           "chienduongvan");
ini_set("kernel_device",           "Samsung SM-G955X/G950X");
ini_set("kernel_date",             "21 June 2017");

fontresload( "0", "ttf/DroidSans.ttf", "12" );
fontresload( "1", "ttf/DroidSans.ttf", "18" );

# Show Simple Splash

splash(4000, "ldkernel");

theme("touchwiz");

###################################################################################################################
#
# STEP 1 - SHOW INFORMATION
#
viewbox(
  #-- Title
  #-- Text
    "Welcome",
    "\n\n\n\n\n"+
    "You're about to flash:\n"+
    ini_get("rom_name") + " for " + ini_get("rom_device") +  "\n\n\n"+
    "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
    "  UPDATED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+
    "Press <b>Next</b> to continue the installation...",
  #-- Icon
    "@welcome"
);

###################################################################################################################
#
# STEP 2 - TERMS OF USE AND REQUIREMENTS
#
agreebox(
  #-- Title
    "Important notes!",

  #-- Subtitle / Description
    "",

  #-- Icon
    "@agreement",

  #-- Text Content ( Read from <AROMA Resource Dir>/read_me.txt )
    resread("gnu.txt"),

  #-- Checkbox Text
    "I agree with these Terms of Use.",

  #-- Unchecked Alert Message
    "You need to agree with the Terms of Use..."
);

if
  confirm(
    # Arg 1
    "Requirements!",

    # Arg 2
    resread("read_me.txt"),

    # Arg 3
    "@confirm",

    # Arg 4
    "Yes",

    # Arg 5
    "No"

  ) == "no"

then
  exit();
endif;

###################################################################################################################
#
# STEP 3 - SELECT PLATFORM
#

###################################################################################################################
#
# CHANGELOG


textbox(
  #-- Title
    "<~Changelog>",

  #-- Subtitle
    "<~Read <b>LD-Kernel S8 S8+ Changelog</b> >",

  #-- Icon
    "@update",

  #-- Arg 4
    resread("changelog.txt")
);

###################################################################################################################
#
# STEP 4 - SETUP INSTALLATION
#

########################Wipe method###########################
#  checkbox(
#    # Title
#    "Wipe method",w
#
#    # Sub Title
#    "",
#
#    # Icon
#    "@wipe",
#
#    # Will be saved in /tmp/aroma/aroma.prop
#    "aroma.prop",
#
#    #----------[ Checkbox Without Group ]---------------#
#    # TITLE            |  SUBTITLE       | Initial Value #
#    #------------------+-----------------+---------------#
#    #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#
#
#    "AROMA",     "",                                                  2, #-- item.1
#    "no story",  "don`t initialize aroma options with saved values",  1, #-- item.1.1
#    "SYSTEM",     "",                                                 2, #-- item.2
#    "system (RW)","mount /system writeble at boot",                   0 #-- item.2.1
#  );
#
#  if prop("aroma.prop","item.1.1")=="0" then
#    #Restore prev installation config
#    resexec("scripts/restore.sh");
#  endif;


  #########
  ## SU
  #########

  selectbox(
    #-- Title
    "ROOT method",

    #-- Sub Title
    "Customize how to root your device",

    #-- Icon: <AROMA Resource Dir>/icons/personalize.png or <ThemeDir>/icon.personalize.png
    "@sim",

    #-- Will be saved in /tmp/aroma/ap_su.prop
    "ap_su.prop",

    #----------[ Selectbox Without Group ]---------------#
    # TITLE            |  SUBTITLE       | Initial Value #
    #------------------+-----------------+---------------#
    #--------[ Initial Value = 0: Unselected, 1: Selected, 2: Group Item, 3: Not Visible ]---------#

    "No root",                  "Without root",        0, #-- selected.0 = 1
    "Magisk",                   "Rooted by Magisk",    1, #-- selected.0 = 2
    "SuperSU",                  "Rooted by SuperSU",   0 #-- selected.0 = 3

  );
	

###################################################################################################################
#
# STEP 5 - INSTALLING
#
viewbox(
  "ready to install LDkernel",
  "all informations has been collected for installation.\n\n"+
  "press <b>Next</b> to start the installation..."+
  "if you want to review or change any of your installation settings, press <b>Back</b>.",
  "@info"
);

setvar("retstatus",
install(
  "installing LDkernel",
  "installing <b>" + ini_get("rom_name") + " " + ini_get("rom_version") + "</b>" +
  "...\nplease wait until it's finished...",
  "@install")
);

#set Next text fo Finish
ini_set("text_next", "Finish");

#Save installation config
#resexec("scripts/save.sh");

if getvar("retstatus")=="0" then

      viewbox(
              "installation Completed LDkernel",
              "<#080>Congratulations...</#>\n\n"+
        ini_get("rom_name") + " " + ini_get("rom_version") + " has been installed successfully.\n\n"+
              "tap Finish, and Reboot your device.\n\nThanks.",
              "@info"
      );
else
      viewbox(
           "installation failed LDkernel",
           "\n\ninstaller status: "+ getvar("retstatus"),
           "@alert"
      );
endif;
