# ===========================================
# updater-script for LDkernel 
# ===========================================
# Created by chienduongvan


set_progress(0.01);


ui_print("@prepare");

# unmount
    if is_mounted("/system") == "/system" then
        assert(run_program("/sbin/busybox", "umount", "/system"));
    endif;

    if is_mounted("/data") == "/data" then
        assert(run_program("/sbin/busybox", "umount", "/data"));
    endif;

    ui_print("|-> mount data");
        run_program("/sbin/mount", "/data");

    ui_print("|-> mount system");
        run_program("/sbin/mount", "/system");

set_progress(0.02);

show_progress(0.08, "-2000");

    ui_print("|-> remove blocking trastlet");
		delete("/system/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin");
		delete("/system/app/mcRegistry/ffffffffd00000000000000000000004.tlbin");
		delete("/system/app/mcRegistry/ffffffff000000000000000000000013.tlbin");

    ui_print("extract ldkernel");
    package_extract_dir("ldkernel", "/tmp");
        set_metadata_recursive("/tmp", "uid", 0, "gid", 0, "dmode", 0755, "fmode", 0755);

    set_perm(0, 0, 0755, "/tmp/wipe.sh");
    run_program("/tmp/wipe.sh");
    delete("/tmp/wipe.sh");

    ui_print("|-> clean old su backups and data");
    if file_getprop("/tmp/aroma/ap_su.prop","selected.0") == "1" then
	run_program("/tmp/clean.sh", "1");
    endif;
    if file_getprop("/tmp/aroma/ap_su.prop","selected.0") == "2" then
	run_program("/tmp/clean.sh", "2");
    endif;
    if file_getprop("/tmp/aroma/ap_su.prop","selected.0") == "3" then
	run_program("/tmp/clean.sh", "3");
    endif;


set_progress(0.10);
show_progress(0.50, "-12000");


ui_print("@install");
##Kernel image
    ui_print("@flash kernel");
    if is_substring("G955F", getprop("ro.boot.bootloader")) then
        ui_print("Samsung Galaxy S8+");
        run_program("/tmp/busybox", "dd", "if=/tmp/dream2lte.img", "of=/dev/block/platform/11120000.ufs/by-name/BOOT");
    endif;
	if is_substring("G955FD", getprop("ro.boot.bootloader")) then
        ui_print("Samsung Galaxy S8+");
        run_program("/tmp/busybox", "dd", "if=/tmp/dream2lte.img", "of=/dev/block/platform/11120000.ufs/by-name/BOOT");
    endif;
    if is_substring("G955N", getprop("ro.boot.bootloader")) then
        ui_print("Samsung Galaxy S8+");
        run_program("/tmp/busybox", "dd", "if=/tmp/dream2lte.img", "of=/dev/block/platform/11120000.ufs/by-name/BOOT");
    endif;
    if is_substring("G950F", getprop("ro.boot.bootloader")) then
        ui_print("Samsung Galaxy S8");
        run_program("/tmp/busybox", "dd", "if=/tmp/dreamlte.img", "of=/dev/block/platform/11120000.ufs/by-name/BOOT");
    endif;
    if is_substring("G950N", getprop("ro.boot.bootloader")) then
        ui_print("Samsung Galaxy S8");
        run_program("/tmp/busybox", "dd", "if=/tmp/dreamlte.img", "of=/dev/block/platform/11120000.ufs/by-name/BOOT");
    endif;

# system files
    ui_print("|-> extract system files");
        package_extract_dir("system", "/system");
        set_metadata_recursive("/system/xbin", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/vendor", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");
	set_metadata_recursive("/system/priv-app", "uid", 0, "gid", 2000, "dmode", 0755, "fmode", 0755, "capabilities", 0x0, "selabel", "u:object_r:system_file:s0");

unmount("/system");
run_program("/sbin/sleep", "1");

set_progress(0.60);

    if file_getprop("/tmp/aroma/ap_su.prop","selected.0") == "1" then
# No root
        ui_print("|-> No root");
    endif;

# Magisk
    if file_getprop("/tmp/aroma/ap_su.prop","selected.0") == "2" then
        show_progress(0.39, "-12000");

        # Magisk
        ui_print("|-> Magisk");
        package_extract_dir("magisk", "/tmp/magisk");
        run_program("/sbin/busybox", "unzip", "/tmp/magisk/Magisk.zip", "META-INF/com/google/android/update-binary", "-d", "/tmp/magisk");
        run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/Magisk.zip");
    endif;

# SuperSU
    if file_getprop("/tmp/aroma/ap_su.prop","selected.0") == "3" then
        show_progress(0.39, "-32000");

        # SuperSU
        ui_print("|-> SuperSU");
	package_extract_dir("su", "/tmp/su");
        run_program("/sbin/busybox", "unzip", "/tmp/su/supersu.v2.82", "META-INF/com/google/android/*", "-d", "/tmp/su");
        run_program("/sbin/busybox", "sh", "/tmp/su/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/su/supersu.v2.82");

    endif;

# Busybox
    if file_getprop("/tmp/aroma/ap_su.prop","selected.0") != "2" then
        ui_print("|-> Busybox");
    	package_extract_dir("su/busybox", "/tmp/bb");
            run_program("/sbin/busybox", "unzip", "/tmp/bb/Busybox.v1.26.2.zip", "META-INF/com/google/android/*", "-d", "/tmp/bb");
            run_program("/sbin/busybox", "sh", "/tmp/bb/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/bb/Busybox.v1.26.2.zip");
    endif;

set_progress(0.99);

    ui_print("|-> remove tmp folder ");
	delete_recursive("/tmp");


ui_print("");
ui_print("@installation complete!");

set_progress(1);
